# Ejemplo de variables de entorno para conexi칩n a SQL Server
# Reemplaza los placeholders por los valores reales de tu servidor

# Direcci칩n/host del servidor SQL
MSSQL_SERVER=DESKTOP-NB2E1EI

# Puerto (por defecto 1433)
MSSQL_PORT=1433

# Usuario y contrase침a
MSSQL_USER=access
MSSQL_PASSWORD=12345

# Nombre de la base de datos
MSSQL_DATABASE=SistemaObstetra

# Opcional: ajustes de conexi칩n
MSSQL_TRUST_SERVER_CERTIFICATE=true
#MSSQL_ENCRYPT=false
